spring.application.name=booking-manager
server.port=8080
spring.profiles.active=default

#Hibernate &JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

#liuibase properties
spring.liquibase.change-log=classpath:liquibase/liquibase-master.xml

#token related
jwt.bearerPrefix=Bearer
basicPrefix=Basic
jwt.authHeader=Authorization

#security related
security.jwt.token.endpoint=/api/v1/auth/token
security.logout.url=/logout
#256-bit secure random key
security.jwt.secret=NVFWWlBVMWxvSDFMWkFwWVZ5SnhFSW1nNk1Ib3hKR1E=
security.jwt.expiration=900000

#actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

